.tw-card {
    position: absolute;
    top: -200px;
    left: -200px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #FFF;
    padding: 1.5em;
    height: fit-content;
}

.tw-card.hidden {
    visibility: hidden;
    pointer-events: none;
}

.tw-card-body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.tw-card-body img {
    grid-row: 1;
    grid-column: 1;
    width: 100px;
    height: 100px;
    border: 1px solid #CCC;
    padding: 1%;
}

.tw-card-body span {
    grid-row: 1;
    grid-column: 2;
    width: auto;
    padding-left: 2em;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

.tw-card-body div {
    grid-row: 2;
    grid-column: 1 / span 2;
    line-height: 100px;
    height: 100px;
    text-align: center;
}